.testimonialContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Added this line */
  }
  
  .testimonialTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    text-align: center; /* Added this line */
  }
  
  .testimonialSubTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin: 10px 0 25px 0;
    font-weight: medium;
    text-align: center; /* Added this line */
  }
  
  .testimonialGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    width: 1000px;
    max-width: 90%; /* Added this line */
    justify-content: center;
    align-items: center; /* Added this line */
  }